# self-education

./: regexp-ostroverhov.html
Aviasales/: .gitignore  config.json  flightModel.json  package-lock.json  package.json
Aviasales/framework/: baseElement.js  basePage.js  browser.js
Aviasales/framework/utils/: log.util.js
Aviasales/test/: integration.spec.js  mocha.opts
Aviasales/test/elements/: button.js  checkBox.js  panel.js  radioButton.js  textBox.js
Aviasales/test/pages/: mainPage.js  resultPage.js
ButtleShip/: pom.xml
ButtleShip/src/main/resources/: config.properties
CucumberCars/: pom.xml
CucumberCars/src/test/resources/: settings.json
Cypress/cypress/integration/: skempinTest.spec.js
Flarum/: .gitignore  credentials.json  cypress.json  package-lock.json  package.json
Flarum/cypress/integration/: flarum.spec.js
Flarum/cypress/support/: commands.js
KotlinSecretCloset/: pom.xml
SoapKotlin/: .gitignore  pom.xml  suiteSoap.xml  testing.xml
Task12_TD/: .gitignore  pom.xml
Task12_TD/src/test/java/framework/base/: BaseTest.java
Task12_TD/src/test/java/framework/enums/: TestStatus.java
Task12_TD/src/test/java/framework/utils/: ApiUtils.java  CookieUtils.java  IframeUtils.java  JsUtils.java  JsonUtils.java  RandomUtils.java  ReaderUtils.java  RegExpUtils.java  RequestUtils.java  ScreenShotUtils.java  SqlUtils.java  TestRailApi.java
Task12_TD/src/test/java/project/enums/: NameProject.java  StatusTest.java
Task12_TD/src/test/java/project/forms/: MainPage.java  ProjectPage.java  TestPage.java
Task12_TD/src/test/java/project/forms/menus/: AddProjectForm.java  MenuProjects.java  PanelInfoOfTest.java  TableTests.java
Task12_TD/src/test/java/project/models/: ResponseFromApi.java  ResultTest.java  TestModel.java
Task12_TD/src/test/java/project/projectutils/: DataGenerator.java  JsScripts.java  Requests.java  RequestsApp.java  RequestsTestRail.java  SqlQueries.java  WebsiteUtils.java
Task12_TD/src/test/java/project/steps/: ApiSteps.java  DataBaseSteps.java  StepsApp.java  StepsTD.java
Task12_TD/src/test/java/project/tests/: TestApp.java  TestTD.java
Task12_TD/src/test/resources/: TestSuite.xml  credentials.properties  logResult.txt  loglang.properties
Task12_TD/src/test/resources/sqlqueries/: queryAddLog.sql  queryAddTest.sql
TestBikes/: config.json  package-lock.json  package.json
TestBikes/app/scripts/: app.js
TestBikes/framework/: basePage.js  browser.js
TestBikes/test/: hooks.spec.js  integration.spec.js
TestBikes/test/elements/: checkBox.js
TestBikes/test/pages/: mainPage.js
carsWithAllure/: TestNG.xml  pom.xml
carsWithAllure/allure-results/:  categories.json  environment.properties
mockHttp/: pom.xml
mockHttp/src/test/java/framework/base/: BaseTest.java
mockHttp/src/test/java/framework/configurations/: Configuration.java
mockHttp/src/test/java/framework/utils/: ApiUtils.java  BrowserUtils.java  JsonUtils.java  RandomUtils.java
mockHttp/src/test/java/project/enums/: NameProject.java  StatusParameter.java
mockHttp/src/test/java/project/models/: BodyStab.java  Headers.java  Request.java  Response.java  ResponseFromApi.java  TestModel.java
mockHttp/src/test/java/project/projectutils/: DataGenerator.java  WebsiteUtils.java
mockHttp/src/test/java/project/steps/: PageSteps.java  Steps.java
mockHttp/src/test/java/project/tests/: TestApp.java  TestBattleship.java  TestWireMock.java
mockHttp/src/test/java/project/utils/: MappingCreator.java  MappingUtils.java
mockHttp/src/test/resources/: credentials.properties  logResult.txt
mockHttp/src/test/resources/environment/stage/: config.json
mockHttp/src/test/resources/sqlqueries/: queryAddScreenshot.sql
nodejs/: ArrayDifference.js  SearchLastChangedFiles.js  WorkWithTextFile.js  example.txt
task/: .gitignore  pom.xml
task1/: .gitigore  TestNG.xml  pom.xml
task10/: .gitignore  pom.xml
task11/: .gitignore  pom.xml
task14_Groovy/: .gitignore  pom.xml
task14_Groovy/src/: Execute.groovy  ListDiff.groovy  SearchLastChange.groovy  WorkWithFile.groovy  doc1.txt
task15_framework_Groovy/: .gitignore  pom.xml
task15_framework_Groovy/src/test/java/framework/base/: BaseTest.groovy
task15_framework_Groovy/src/test/java/framework/browser/: Browser.groovy  BrowserSettings.groovy  IllegalBrowserNameException.groovy
task15_framework_Groovy/src/test/java/framework/elements/: BaseElement.groovy  Button.groovy  DropDownMenu.groovy  Panel.groovy
task15_framework_Groovy/src/test/java/framework/form/: Form.groovy
task15_framework_Groovy/src/test/java/framework/logger/: Logger.groovy
task15_framework_Groovy/src/test/java/framework/utils/: RandomElements.groovy  Reader.groovy
task15_framework_Groovy/src/test/java/project/enums/: MenuHeaderItem.groovy
task15_framework_Groovy/src/test/java/project/form/: CompareForm.groovy  ComparePanel.groovy  InfoSection.groovy  ResearchForm.groovy  ToolsForm.groovy  TopMenu.groovy  TrimCard.groovy
task15_framework_Groovy/src/test/java/project/models/: Car.groovy
task15_framework_Groovy/src/test/java/project/pages/: CarPage.groovy  CompareSideBySideCarsPage.groovy  CompareTrimPage.groovy  MainPage.groovy  ModelComparePage.groovy  ResearchPage.groovy
task15_framework_Groovy/src/test/java/project/tests/: Test.groovy
task15_framework_Groovy/src/test/resources/: config.properties  log4j.properties
task2/: .gitignore  pom.xml
task2/src/test/java/framework/base/: BaseTest.java
task2/src/test/java/framework/configurations/: Environment.java
task2/src/test/java/project/models/: Field.java  TemplatesGame.java
task2/src/test/java/project/pages/: MainPage.java
task2/src/test/java/project/steps/: BattleShipSteps.java
task2/src/test/java/project/tests/: TestBattleship.java
task2/src/test/java/project/utils/: RandomNumber.java
task2/src/test/resources/environment/prod/: config.json
task2/src/test/resources/environment/stage/: config.json
task5/: .gitignore  pom.xml
task6/: .gitignore  pom.xml
task7/: .gitignore  pom.xml
task8/: .gitignore  pom.xml
task9/: .gitignore  pom.xml
(+298 files in other folders)
