URLDATABASE=jdbc:sqlserver://A1QA-TASKS-1:1433;database=ServiceDB
USER_NAME=
USER_PASSWORD=
PATH_TO_FILE=serializedEmployee
URL=http://172.20.68.55:1060/service/Service.asmx?WSDL
CREATE_EMPLOYEE=Service/AddNewEmployee
UPDATE_EMPLOYEE=Service/AddNewEmployee
GET_EMPLOYEE_BY_PI=Service/GetEmpByPI
GET_EMPLOYEE_SALARY=Service/GetEmpSalary